# xoom-build-plugins-test

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/vlingo/maven/actortest/: Test1Protocol.java  Test1ProtocolActor.java  Test2Protocol.java  Test2ProtocolActor.java
src/main/java/io/vlingo/xoom/maven/actortest/: Test1Protocol.java  Test1ProtocolActor.java  Test2Protocol.java  Test2ProtocolActor.java
src/main/vlingo/schemata/: test.vss
src/test/java/io/vlingo/maven/actortest/: Test1ProtocolTest.java  Test1Protocol__Proxy.java  Test2ProtocolTest.java  Test2Protocol__Proxy.java
src/test/java/io/vlingo/maven/schemata/: SchemataTest.java
src/test/java/io/vlingo/schemata/: SchemataIntegrationTest.java
src/test/java/io/vlingo/xoom/maven/actortest/: Test1ProtocolTest.java  Test1Protocol__Proxy.java  Test2ProtocolTest.java  Test2Protocol__Proxy.java
src/test/java/io/vlingo/xoom/maven/schemata/: SchemataIntegrationTest.java
src/test/resources/: vlingo-actors.properties  xoom-actors.properties
