<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo</groupId>
  <artifactId>vlingo-build-plugins-test</artifactId>
  <version>0.9.3-RC4</version>
  <name>vlingo-build-plugins-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <vlingo.build.plugins.version>${project.version}</vlingo.build.plugins.version>
    <vlingo.schemata.serviceUrl>http://localhost:9019</vlingo.schemata.serviceUrl>
    <vlingo.schemata.organization>Vlingo</vlingo.schemata.organization>
    <vlingo.schemata.unit>examples</vlingo.schemata.unit>
    <vlingo.schemata.srcDir>${basedir}/src/main/vlingo/schemata</vlingo.schemata.srcDir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.vlingo</groupId>
        <artifactId>vlingo-build-plugins</artifactId>
        <version>${vlingo.build.plugins.version}</version>
        <executions>
          <execution>
            <id>generateProxies</id>
            <phase>compile</phase>
            <goals>
              <goal>actorProxyGen</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <actorProtocols>
            <param>io.vlingo.maven.actortest.Test1Protocol</param>
            <param>io.vlingo.maven.actortest.Test2Protocol</param>
          </actorProtocols>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>build-generated-code</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vlingo</groupId>
      <artifactId>vlingo-actors</artifactId>
      <version>0.9.3-RC4</version>
    </dependency>
    <dependency>
      <groupId>io.vlingo</groupId>
      <artifactId>vlingo-build-plugins</artifactId>
      <version>0.9.3-RC4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
  <profile>
  <id>schemata</id>
  <activation>
    <activeByDefault>false</activeByDefault>
  </activation>
  <build>
    <plugins>
      <plugin>
        <groupId>io.vlingo</groupId>
        <artifactId>vlingo-build-plugins</artifactId>
        <version>${vlingo.build.plugins.version}</version>
        <executions>
          <execution>
            <id>pullSchemata</id>
            <goals>
              <goal>pull-schemata</goal>
            </goals>
            <configuration>
              <schemataService>
                <url>${vlingo.schemata.serviceUrl}</url>
                <clientOrganization>${vlingo.schemata.organization}</clientOrganization>
                <clientUnit>${vlingo.schemata.unit}</clientUnit>
              </schemataService>
              <schemata>
                <schema>
                  <ref>Vlingo:examples:schemata:SchemaDefined:0.0.1</ref>
                </schema>
                <schema>
                  <ref>Vlingo:examples:schemata:SchemaPublished:0.0.1</ref>
                </schema>
              </schemata>
            </configuration>
          </execution>
          <execution>
            <id>pushSchemata</id>
            <goals>
              <goal>push-schemata</goal>
            </goals>
            <configuration>
              <schemataService>
                <url>${vlingo.schemata.serviceUrl}</url>
                <clientOrganization>${vlingo.schemata.organization}</clientOrganization>
                <clientUnit>${vlingo.schemata.unit}</clientUnit>
              </schemataService>
              <schemata>
                  <schema>
                    <ref>Vlingo:examples:schemata:SchemaDefined:0.0.1</ref>
                    <src>${vlingo.schemata.srcDir}/SchemaDefined.vss</src>
                  </schema>
                  <schema>
                    <ref>Vlingo:examples:schemata:SchemaPublished:0.0.1</ref>
                    <src>${vlingo.schemata.srcDir}/SchemaPublished.vss</src>
                  </schema>
              </schemata>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <actorProtocols>
            <param>io.vlingo.maven.actortest.Test1Protocol</param>
            <param>io.vlingo.maven.actortest.Test2Protocol</param>
          </actorProtocols>
        </configuration>
      </plugin>
    </plugins>
  </build>
  </profile>
  </profiles>
</project>
