<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo</groupId>
  <artifactId>xoom-build-plugins-test</artifactId>
  <version>1.8.9-SNAPSHOT</version>
  <name>xoom-build-plugins-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <xoom.version>${project.version}</xoom.version>
    <vlingo.schemata.serviceUrl>http://localhost:9019</vlingo.schemata.serviceUrl>
    <vlingo.schemata.organization>Vlingo</vlingo.schemata.organization>
    <vlingo.schemata.unit>schemata</vlingo.schemata.unit>
    <vlingo.schemata.srcDir>${basedir}/src/main/vlingo/schemata</vlingo.schemata.srcDir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.vlingo.xoom</groupId>
        <artifactId>xoom-build-plugins</artifactId>
        <version>${xoom.version}</version>
        <executions>
          <execution>
            <id>generateProxies</id>
            <phase>compile</phase>
            <goals>
              <goal>actorProxyGen</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <actorProtocols>
            <param>io.vlingo.xoom.maven.actortest.Test1Protocol</param>
            <param>io.vlingo.xoom.maven.actortest.Test2Protocol</param>
          </actorProtocols>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>build-generated-code</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.vlingo.xoom</groupId>
      <artifactId>xoom-actors</artifactId>
      <version>${xoom.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>schemata</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.vlingo.xoom</groupId>
            <artifactId>xoom-build-plugins</artifactId>
            <version>${xoom.version}</version>
            <executions>
              <execution>
                <id>push</id>
                <phase>install</phase>
                <goals>
                  <goal>push-schema</goal>
                </goals>
                <configuration>
                  <srcDirectory>${vlingo.schemata.srcDir}</srcDirectory>
                  <schemataService>
                    <url>${vlingo.schemata.serviceUrl}</url>
                    <clientOrganization>${vlingo.schemata.organization}</clientOrganization>
                    <clientUnit>${vlingo.schemata.unit}</clientUnit>
                    <hierarchicalCascade>true</hierarchicalCascade>
                  </schemataService>
                  <schemata>
                    <schema>
                      <ref>Vlingo:schemata:io.vlingo.schemata:SchemaDefined:0.0.1</ref>
                      <src>SchemaDefined.vss</src>
                      <previousVersion>0.0.0</previousVersion>
                    </schema>
                    <schema>
                      <ref>Vlingo:schemata:io.vlingo.schemata:SchemaPublished:0.0.1</ref>
                    </schema>
                  </schemata>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <actorProtocols>
                <param>io.vlingo.xoom.maven.actortest.Test1Protocol</param>
                <param>io.vlingo.xoom.maven.actortest.Test2Protocol</param>
              </actorProtocols>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- We only need GitHub packages during releases as syncing to central is too slow. -->
      <id>github-releases</id>
      <repositories>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/vlingo/xoom-platform</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
